<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
        h1,h2,h3,h4,p,a{
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

		[style*="Open Sans"] {font-family: arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header{
            height: 100px;
        }
        .artist{
            width: 520px;
            height: 180px;
        }
        .artist-td{
            vertical-align:top !important;
            padding-right: 70px;
        }
        .artist-text{
            margin-top: 24px;
            margin-bottom: 11px;
        }
        .h3-icon{
            margin-bottom: 17px;
        }
        .btn{
            padding-top: 40px;
            padding-bottom: 32px;
        }
        .soc-icon-box{
            padding-top: 28px;
            padding-bottom: 14px;
        }
        h2 br {
            display: none;
        }

        @media(max-width: 620px){
        
        .tabl-all{
           width: 280px !important;
           margin-top: 0;
            }
        .tabl-center{
            width: 244px !important;
            }
        .header{
            height: 60px !important;
            width: 280px !important;
        }
        .logo280{
            height: 26pxm !important;
        }
        .baner280{
            height: 300px !important;
            width: 280px !important;
        }
         p br{
            display: none !important;
        }
        h2 br{
            display: block !important;
        }
        .artist{
            width: 244px !important;
            height: 80px !important;
        }
        .h3-icon{
            padding-left: 0 !important;
            margin-bottom: 0 !important;
        }
        .artist-td{
            padding-right: 0 !important;
        }
        .block{
            display: block !important;
            margin-top: 15px !important;
        }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table style="margin-top: 30px;" class="tabl-all" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td class="header" width="600" align="center" bgcolor="#000000">
                        <img class="logo280" src="https://ia.wampi.ru/2020/12/22/logo600.png" alt="logo"/>
                    </td>
                </tr>
                <tr>
                    <td class="tabl-all" align="center">
                        <img class="baner280" src="https://ia.wampi.ru/2020/12/22/baner600.jpg" alt="baner" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="tabl-center" cellpadding="0" cellspacing="0" width="520" align="center">
                            <tr>
                                <td>
                                    <h2 style="font-family: arial, 'Open Sans', sans-serif; font-size: 20px;font-weight: bold; margin-top: 32px;margin-bottom: 17px;color: #515151;line-height: 24px;">
                                        Торжество <br> импрессионизма
                                    </h2>
                                    <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;margin-bottom: 20px;line-height: 24px;color: #515151;">
                                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                    </p>
                                    <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;line-height: 24px;color: #515151;margin-bottom: 40px;">
                                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы<br /> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  class="tabl-all" bgcolor="#000000">
                            <table class="tabl-center" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td>
                                        <h3 style="font-family: arial, 'Open Sans', sans-serif; font-size: 16px;font-weight: regular;color: #ffffff;margin-top: 26px;margin-bottom: 24px;">
                                            Представленные художники
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artist" src="https://ia.wampi.ru/2021/02/09/artist14ea4e785c5dd89b1.jpg" alt="Поль Гоген" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="artist-text" style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: bold;color: #ffffff;">Поль Гоген</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #ffffff;margin-bottom: 21px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                    </td>
                                </tr><tr>
                                    <td>
                                        <img class="artist" src="https://ia.wampi.ru/2021/02/09/artist2b3a45380e634e77c.jpg" alt="Поль Гоген" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="artist-text" style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: bold;color: #ffffff;">Огюст Ренуар</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #ffffff;margin-bottom: 21px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                    </td>
                                </tr><tr>
                                    <td>
                                        <img class="artist" src="https://ia.wampi.ru/2021/02/09/artist37f235c77e0877a9a.jpg" alt="Поль Гоген" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="artist-text" style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: bold;color: #ffffff;">Клод Моне</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #ffffff;margin-bottom: 21px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                    </td>
                                </tr><tr>
                                    <td>
                                        <img class="artist" src="https://ia.wampi.ru/2021/02/09/artist4171f297ac0e3fc91.jpg" alt="Поль Гоген" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="artist-text" style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: bold;color: #ffffff;">Эдуард Мане</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #ffffff;margin-bottom: 21px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                    </td>
                                </tr><tr>
                                    <td>
                                        <img class="artist" src="https://ia.wampi.ru/2021/02/09/artist5092e7c3c51e3f463.jpg" alt="Поль Гоген" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="artist-text" style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: bold;color: #ffffff;">Винсент Ван Гог</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #ffffff;margin-bottom: 26px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                                
                                
                                




                            
                            
                        </table>
                            <table class="tabl-all"  cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table class="tabl-center"  cellpadding="0" cellspacing="0" width="520" align="center">
                                            <tr>
                                                <td>
                                                    <h3 class="h3-icon" style="font-family: arial, 'Open Sans', sans-serif; font-size: 16px;font-weight: regular;color: #515151;margin-top: 35px;">
                                                        И это ещё не всё!
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="block">
                                                    <img src="https://ia.wampi.ru/2021/01/16/check-square.png" alt="icon1" />
                                                    <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;line-height: 18px;color: #515151;margin-top: 14px;">
                                                        Уникальные подборки <br /> работ с авторскими<br />  рецензиями</p>
                                                </td>
                                                <td class="block">
                                                    <img src="https://ia.wampi.ru/2021/01/16/calendar.png" alt="icon2" />
                                                    <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;line-height: 18px;color: #515151;margin-top: 14px;">
                                                        Возможность настроить<br />  нашу рассылку под свой<br />  личный вкус</p>
                                                </td>
                                                <td class="block">
                                                    <img src=" https://ia.wampi.ru/2021/01/16/arrow-up-circle.png" alt="icon3" />
                                                    <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;line-height: 18px;color: #515151;margin-top: 14px;">
                                                        У вас есть пожелания <br /> и предложения?<br /> Напишите нам в ответ<br />  на это письмо!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="btn">
                                        <a href="https://www.youtube.com/"><img src="https://ia.wampi.ru/2021/01/16/button.png" alt="button" /></a>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            <table class="tabl-all" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
                <tr>
                    <td>
                        <table  cellpadding="0" cellspacing="0" width="144" align="center">
                            <tr>
                                <td class="soc-icon-box">
                                    <a href="https://www.facebook.com/"><img src="https://ia.wampi.ru/2021/01/16/vk.png" alt="fb" /></a></td>
                                <td class="soc-icon-box"><a href="https://vk.com/feed"><img src="https://ia.wampi.ru/2021/01/16/instagram.png" alt="instagram" /></a></td>
                                <td class="soc-icon-box"><a href="https://www.instagram.com/"><img src="https://ia.wampi.ru/2021/01/16/fb.png" alt="vk" /></a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" style="padding-bottom: 10px;">
                        <tr>
                            <td>
                                <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 12px;font-weight: regular;color: #757575;margin-bottom: 16px;">Blanchard © 2020 / Все права защищены</p>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
            <table class="tabl-all" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="padding-bottom: 40px;padding-top: 4px;">
                            <p style="font-family: arial, 'Open Sans', sans-serif; font-size: 10px;font-weight: regular;color: #757575">Вы можете так же<a style="color: #9D5CD0;" href="#"> отписаться от рассылки</a></p>
                        </td>
                    </tr>
                </table>
               </table>
            </td>
        </tr>
		
	</table>
</body>

</html>